[yapf]
# spaces_before_comment = 6
FORCE_MULTILINE_DICT=True
COLUMN_LIMIT=120
# SPLIT_BEFORE_FIRST_ARGUMENT=True
# SPLIT_BEFORE_NAMED_ASSIGNS=True
# SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PARENT=True

[pylint.MASTER]
# load-plugins=pylint_django

[pylint.FORMAT]
max-line-length = 120

[pylint.'MESSAGES CONTROL']
disable = broad-except,too-few-public-methods
